
# This project uses Subabase postgresql instance, you can visit https://supabase.com for more info
# You can generate such url (DATABASE_URL) from Subabase > Dashboard > settings > Database > Connection string > Node.js
DATABASE_URL="postgresql://postgres:[YOUR-PASSWORD]@db.[Reference-ID].supabase.co:5432/postgres"

# JWT_SECRET is json web token secret used for encrypting the password, you can change it or leave it if you want.
JWT_SECRET="secret"